# /haproxy/haproxy.cfg
global
  daemon  #以daemon方式在后台运行
  maxconn 256  #最大同时256连接
  chroot      /usr/local/sbin
  pidfile     /usr/local/sbin/haproxy.pid #指定保存HAProxy进程号的文件
  maxconn     4000
  nbproc 4

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

backend servers
  balance roundrobin
  server app1 web1:8080 check